MAIL_FROM = example@gmail.com
MAIL_USERNAME = example@gmail.com
MAIL_PASSWORD = th1s1s4n3x4mpl3

MAIL_TRANSPORT_PROTOCOL = smtp
MAIL_SMTP_HOST = smtp.gmail.com
MAIL_SMTP_AUTH = true
MAIL_SMTP_PORT = 465

MAIL_SMTP_SSL_ENABLE = true
MAIL_SMTP_SOCKETFACTORY_PORT = 465
MAIL_SMTP_SOCKETFACTORY_CLASS = javax.net.ssl.SSLSocketFactory
MAIL_SMTP_SOCKETFACTORY_FALLBACK = false

MAIL_SMTP_STARTTLS_ENABLE = false
